APP_HOST=danieladam.click
AWS_ACCESS_KEY_ID=AKIA44O5ROBV77VOXAVC
AWS_S3_REGION_NAME=us-east-1
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=mywebsite-daniel-adam
DB_ENGINE=django.db.backends.postgresql
DB_HOST=my-website.cr8c6y8cyjqz.il-central-1.rds.amazonaws.com
DB_NAME=postgres
DB_PASSWORD=xnKPtYSE6rzHgi8Sg2Pj
DB_PORT=5432
DB_USER=PostgresMySite
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=aonuxtbnemofsvqk
EMAIL_HOST_USER=danielyosef.adam@gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
IS_DEVELOPMENT=False
PYTHONPATH=/var/app/venv/staging-LQM1lest/bin
RECAPTCHA_PRIVATE_KEY=6Ldmg_IpAAAAAEn1DOsfXoFrb7hINbijXJobbKaE
RECAPTCHA_PUBLIC_KEY=6Ldmg_IpAAAAAMuP1_pD6NXkUoqbfK0rGZzpIHfs
SECRET_KEY= django-insecure-$!d*9-0wnt9#1b8i)+rw5dbqt*04xq_3et_m)x^5g!@vth0m3s
